---
# tasks file for docker-host
- name: DOCKERHOST - Update apt and install pip
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
      - gnupg
      - python3-pip
    state: latest
    update_cache: true

- name: DOCKERHOST - Add GPG apt Key
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present

- name: DOCKERHOST - Add Repository
  ansible.builtin.apt_repository:
    repo: "deb https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
    state: present

- name: DOCKERHOST - Update apt and install docker-ce
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: latest
    update_cache: true

- name: DOCKERHOST - pip self-update
  ansible.builtin.pip:
    name: pip
    state: latest

- name: DOCKERHOST - Install Docker Module for Python
  ansible.builtin.pip:
    name: docker-compose

- name: DOCKERHOST - Adding user ansible in docker group
  ansible.builtin.user:
    name: ansible
    groups: docker
    append: yes